#surefire
#Wed Sep 03 15:14:15 IST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Selenium\\Tprokarma\\src\\test\\java
classPathUrl.39=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.38=C\:\\Users\\Sanjoe\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.37=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.36=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.35=C\:\\Users\\Sanjoe\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.34=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.33=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.32=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.42.2\\selenium-server-2.42.2.jar
surefireClassPathUrl.1=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Sanjoe\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
surefireClassPathUrl.0=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.9=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
classPathUrl.8=C\:\\Users\\Sanjoe\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.7=C\:\\Users\\Sanjoe\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.6=C\:\\Users\\Sanjoe\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.5=C\:\\Users\\Sanjoe\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.14\\htmlunit-2.14.jar
classPathUrl.4=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.42.2\\selenium-htmlunit-driver-2.42.2.jar
classPathUrl.3=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.42.2\\selenium-chrome-driver-2.42.2.jar
classPathUrl.2=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.42.2\\selenium-java-2.42.2.jar
classPathUrl.1=D\:\\Selenium\\Tprokarma\\target\\classes
classPathUrl.0=D\:\\Selenium\\Tprokarma\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.42.2\\selenium-api-2.42.2.jar
classPathUrl.28=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.42.2\\selenium-support-2.42.2.jar
classPathUrl.27=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.42.2\\selenium-safari-driver-2.42.2.jar
classPathUrl.26=C\:\\Users\\Sanjoe\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.25=C\:\\Users\\Sanjoe\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.24=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.42.2\\selenium-ie-driver-2.42.2.jar
reportsDirectory=D\:\\Selenium\\Tprokarma\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.1\\httpcore-4.3.1.jar
classPathUrl.22=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.2\\httpclient-4.3.2.jar
classPathUrl.21=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.14.v20131031\\jetty-http-8.1.14.v20131031.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.14.v20131031\\jetty-io-8.1.14.v20131031.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Selenium\\Tprokarma\\target\\test-classes
classPathUrl.19=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.14.v20131031\\jetty-util-8.1.14.v20131031.jar
classPathUrl.18=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.14.v20131031\\jetty-websocket-8.1.14.v20131031.jar
classPathUrl.49=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.17=C\:\\Users\\Sanjoe\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
forkMode=once
classPathUrl.48=C\:\\Users\\Sanjoe\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.16=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.47=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.15=C\:\\Users\\Sanjoe\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.13\\cssparser-0.9.13.jar
classPathUrl.46=C\:\\Users\\Sanjoe\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.14=C\:\\Users\\Sanjoe\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.20\\nekohtml-1.9.20.jar
classPathUrl.45=C\:\\Users\\Sanjoe\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.13=C\:\\Users\\Sanjoe\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.44=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.12=C\:\\Users\\Sanjoe\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Sanjoe\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.11=C\:\\Users\\Sanjoe\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.14\\htmlunit-core-js-2.14.jar
classPathUrl.42=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.41.0\\selenium-remote-driver-2.41.0.jar
classPathUrl.10=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.2\\httpmime-4.3.2.jar
classPathUrl.41=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.41.0\\selenium-firefox-driver-2.41.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Sanjoe\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
